<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>IconTest</title>
    <style> /* 순서 중요 */
        ul {
            font-size: 30px;
            list-style: none; /* ul 리스트의 글머리 기호 삭제 */
        }
        h1 {
            font-size: 150px;
            color: rgba(68, 180, 128, .7); /* rgba = 투명도 지정. 소수점 숫자가 작을 수록 더 투명하다. */
        }
        a:link { /* link = 아직 방문하지 않은 링크 상태 */
            text-decoration: none;
            color: red;
        }
        a:visited { /* 이미 방문한 글의 스타일 */
            color:blue;
        }
        a:hover { /* hover = 마우스를 올려놓았을 때, 특정 이벤트를 발생시킴 */
            text-decoration: underline;
            color: green;
            font-weight: bold;
        }
        a:active { /* 클릭할 때 변하는 스타일 적용 */
            color: brown;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <i class="fa-solid fa-house-chimney"></i> <!-- 아이콘을 불러올 수 있음 -->
                <a href="#">메뉴1</a>
            </li>
            <li>
                <i class="fa-solid fa-ice-cream"></i>
                <a href="#">메뉴2</a>
            </li>
            <li>
                <i class="fa-solid fa-cat"></i>
                <a href="fontTest.html">메뉴3</a>
            </li>
        </ul>
    </nav>
    <h1>CSS 색상 연습</h1>
</body>
</html>

<!-- 최초에 link rel을 통해 특정 사이트를 연결하여, body 에서는 해당 사이트 내의 명령어만 복사해서 적용하면 된다.-->