<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            position: absolute; /* absolute = 절대적인 */
            background-color: green;
            width: 300px;
            height: 100px;
            left: 100px; /* 시작점이 왼쪽 끝을 기준으로 요소가 해당 px만큼 벌려짐. */
            top: 100px;
        }
        #text {
            position: absolute;
            left: 200px;
            top: 300px;
        }
        #orange {
            position: absolute;
            left: 300px; /* 가장 마지막에 움직인 요소가 가장 Front에 올라옴 */
            top: 150px;
        }
    </style>
</head>
<body>
    <div id="box">안녕하세요. 반갑습니다. 감사합니다.</div>
    <p id="text">오늘은 금요일 입니다. 주말 푹 쉬시고 월요일날 뵙겠습니다.</p>
    <img src="Orange.jpg" id="orange">
</body>
</html>